# internet_magazin

IdeaProjects/AdministratorPanel/: pom.xml
IdeaProjects/AdministratorPanel/.github/workflows/: pipiline.yaml
IdeaProjects/AdministratorPanel/src/main/java/com/example/administratorpanel/: AdministratorPanelApplication.java
IdeaProjects/AdministratorPanel/src/main/java/com/example/administratorpanel/config/: MvcConfig.java  WebSecurityConfig.java
IdeaProjects/AdministratorPanel/src/main/java/com/example/administratorpanel/controller/: ApplicationController.java  ApplicationStatusController.java  CategoriesController.java  ChartController.java  CompoundApplicationController.java  DatabaseLogService.java  EmployeeController.java  OrderStatusController.java  OrdersController.java  PageController.java  PhotoController.java  ProductController.java  ReviewController.java  SupplerController.java  TimestampConverter.java  TimestampEditor.java  indexController.java  registerController.java
IdeaProjects/AdministratorPanel/src/main/java/com/example/administratorpanel/model/: Application.java  ApplicationStatus.java  Categories.java  Client.java  CompoundApplication.java  Employee.java  Favorite.java  Logs.java  OrderStatus.java  Orders.java  Photo.java  Post.java  Product.java  Review.java  RoleEnum.java  ShoppingCart.java  Suppler.java
IdeaProjects/AdministratorPanel/src/main/java/com/example/administratorpanel/repo/: ApplicationRepository.java  ApplicationStatusRepository.java  CategoriesRepository.java  ClientRepository.java  CompoundApplicationRepository.java  EmployeeRepository.java  FavoriteRepository.java  LogsRepository.java  OrdersRepository.java  OrdersStatusRepository.java  PhotoRepository.java  PostRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java  SupplerRepository.java
IdeaProjects/AdministratorPanel/src/main/resources/: application.properties  logback.xml
IdeaProjects/AdministratorPanel/src/main/resources/templates/: admin-page.html  index.html  login.html  logs.html  manager-page.html  operations.html  order-count-chart.html  rating-chart.html  registration.html
IdeaProjects/AdministratorPanel/src/main/resources/templates/application-status/: addApplicationStatus.html  allApplicationStatus.html  editApplicationStatus.html
IdeaProjects/AdministratorPanel/src/main/resources/templates/applications/: addApplication.html  allApplications.html  editApplication.html
IdeaProjects/AdministratorPanel/src/main/resources/templates/categories/: addCategory.html  allCategories.html  editCategory.html
IdeaProjects/AdministratorPanel/src/main/resources/templates/compoundApplications/: addCompoundApplication.html  allCompoundApplications.html  editCompoundApplication.html
IdeaProjects/AdministratorPanel/src/main/resources/templates/employees/: addEmployee.html  allEmployees.html  editEmployee.html
IdeaProjects/AdministratorPanel/src/main/resources/templates/orderStatuses/: addOrderStatus.html  allOrderStatuses.html  editOrderStatus.html
IdeaProjects/AdministratorPanel/src/main/resources/templates/orders/: addOrder.html  allOrders.html  editOrder.html
IdeaProjects/AdministratorPanel/src/main/resources/templates/photos/: addPhoto.html  allPhotos.html  editPhoto.html
IdeaProjects/AdministratorPanel/src/main/resources/templates/products/: addProduct.html  allProducts.html  editProduct.html
IdeaProjects/AdministratorPanel/src/main/resources/templates/reviews/: addReview.html  allReviews.html  editReview.html
IdeaProjects/AdministratorPanel/src/main/resources/templates/suppliers/: addSupplier.html  allSuppliers.html  editSupplier.html
IdeaProjects/AdministratorPanel/src/test/java/com/example/administratorpanel/: AdministratorPanelApplicationTests.java
