<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Изменение категории</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #ff5722;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #111;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ff5722;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        input[type="text"]:hover {
            color: #444; /* Чуть более темный цвет при наведении */
        }

        .error-message {
            color: #d9534f;
            font-size: 14px;
        }

        .submit-button {
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .submit-button:hover {
            background-color: #f4511e;
            transform: scale(1.05); /* Плавное увеличение при наведении */
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div>
    <h2>Изменение категории</h2>
    <div class="container">
        <form th:action="@{/categories/editCategory/{id}(id=${category.id})}" th:object="${category}" method="post">
            <div class="form-group">
                <label for="name">
                    <i class="fas fa-tag icon"></i> Название категории
                </label>
                <input type="text" th:field="*{name}" id="name" placeholder="Название категории" required minlength="4" maxlength="50"
                       title="Минимальная длина - 4. Максимальная - 50.">
                <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>
            <div>
                <button type="submit" class="submit-button">
                    <i class="fas fa-save icon"></i> Сохранить категорию
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
