<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Добавление автора</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #ff5722;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ff5722;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"]{
            width: 95%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        input[type="text"]:hover,
        input[type="password"]:hover,
        input[type="email"]:hover {
            color: #444; /* Чуть более темный цвет при наведении */
        }

        .error-message {
            color: #d9534f;
            font-size: 14px;
        }

        .submit-button {
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .submit-button:hover {
            background-color: #f4511e;
            transform: scale(1.05); /* Плавное увеличение при наведении */
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h2>Добавление сотрудника</h2>
<div class="container">
    <form th:action="@{/employees/addEmployee}" th:object="${employee}" method="post">
        <div class="form-group">
            <label for="name">
                <i class="fas fa-user icon"></i> Имя
            </label>
            <input type="text" th:field="*{name}" id="name" placeholder="Имя" required minlength="2" maxlength="50"
                   title="Минимальная длинна Имени -2, максимальная - 50">
            <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        </div>

        <div class="form-group">
            <label for="surname">
                <i class="fas fa-user icon"></i> Фамилия
            </label>
            <input type="text" th:field="*{surname}" id="surname" placeholder="Фамилия" required minlength="2" maxlength="50"
                   title="Минимальная длинна Фамилии -2, максимальная - 50">
            <span class="error-message" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></span>
        </div>

        <div class="form-group">
            <label for="middlename">
                <i class="fas fa-user icon"></i> Отчество
            </label>
            <input type="text" th:field="*{middlename}" id="middlename" placeholder="Отчество">
        </div>

        <div class="form-group">
            <label for="login">
                <i class="fas fa-sign-in-alt icon"></i> Логин
            </label>
            <input type="text" th:field="*{login}" id="login" placeholder="Логин" required minlength="6" maxlength="40" pattern="[A-Za-z0-9]+"
                   title="Логин должен содержать только латинские буквы и цифры">
            <span class="error-message" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></span>
        </div>

        <div class="form-group">
            <label for="password">
                <i class="fas fa-lock icon"></i> Пароль
            </label>
            <input type="password" th:field="*{password}" id="password" placeholder="Пароль" required minlength="1" maxlength="255" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d!@#$%^&*()_+]{6,}$"
                   title="Минимальная длина пароля - 6. Пароль должен содержать минимум одну букву, одну цифру, один специальный символ">
            <span class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        </div>

        <div class="form-group">
            <label for="email">
                <i class="fas fa-envelope icon"></i> Email
            </label>
            <input type="email" th:field="*{email}" id="email" placeholder="Email" required minlength="6" maxlength="20"
                   title="Необходимо заполнить это поле в соотвествии с этим форматом: ivan@gmail.com">
            <span class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        </div>

        <div class="form-group">
            <label for="roles">
                <i class="fas fa-tag icon"></i> Роль
            </label>
            <select name="role" id="roles" required>
                <option th:each="role : ${allRoles}" th:value="${role}" th:text="${role}"></option>
            </select>
            <span class="error-message" th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}"></span>
        </div>

        <div>
            <button type="submit" class="submit-button">
                <i class="fas fa-plus icon"></i> Добавить сотрудника
            </button>
        </div>
    </form>
</div>
</body>
</html>
