<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Изменение категории</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #ff5722;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #111;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ff5722;
        }

        input[type="text"],
        input[type="email"]{
            width: 95%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        input[type="text"]:hover {
            color: #444; /* Чуть более темный цвет при наведении */
        }

        .error-message {
            color: #d9534f;
            font-size: 14px;
        }

        .submit-button {
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .submit-button:hover {
            background-color: #f4511e;
            transform: scale(1.05); /* Плавное увеличение при наведении */
        }

        textarea,
        input[type="number"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        textarea:hover,
        input[type="number"]:hover {
            color: #444;
        }

        input[type="number"] {
            min: 0; /* Запрет ввода отрицательных значений */
        }

        .icon {
            margin-right: 5px;
        }

        textarea,
        input[type="number"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        textarea:hover,
        input[type="number"]:hover {
            color: #444;
        }

        input[type="number"] {
            min: 0; /* Запрет ввода отрицательных значений */
        }
    </style>
</head>
<body>
<div>
    <h2>Изменение продукта</h2>
    <div class="container">
        <form th:action="@{/products/editProduct/{id}(id=${product.id})}" th:object="${product}" method="post">
            <div class="form-group">
                <label for="name">
                    <i class="fas fa-tag icon"></i> Название продукта
                </label>
                <input type="text" th:field="*{name}" id="name" placeholder="Название продукта" required minlength="4" maxlength="50">
                <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>
            <div class="form-group">
                <label for="articul">
                    <i class="fas fa-barcode icon"></i> Артикул
                </label>
                <input type="text" th:field="*{articul}" id="articul" placeholder="Артикул" required>
                <span class="error-message" th:if="${#fields.hasErrors('articul')}" th:errors="*{articul}"></span>
            </div>
            <div class="form-group">
                <label for="availableQuantity">
                    <i class="fas fa-check-circle icon"></i> Доступное количество
                </label>
                <input type="number" th:field="*{availableQuantity}" id="availableQuantity" placeholder="Доступное количество" required>
                <span class="error-message" th:if="${#fields.hasErrors('availableQuantity')}" th:errors="*{availableQuantity}"></span>
            </div>
            <div class="form-group">
                <label for="price">
                    <i class="fas fa-money-bill icon"></i> Цена
                </label>
                <input type="number" th:field="*{price}" id="price" placeholder="Цена" required>
                <span class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
            </div>
            <div class="form-group">
                <label for="description">
                    <i class="fas fa-file-alt icon"></i> Описание
                </label>
                <textarea th:field="*{description}" id="description" placeholder="Описание" required></textarea>
                <span class="error-message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
            </div>
            <div class="form-group">
                <label for="colors">
                    <i class="fas fa-palette icon"></i> Цвета
                </label>
                <input type="text" th:field="*{colors}" id="colors" placeholder="Цвета" required>
                <span class="error-message" th:if="${#fields.hasErrors('colors')}" th:errors="*{colors}"></span>
            </div>
            <div class="form-group">
                <label for="country">
                    <i class="fas fa-globe icon"></i> Страна производства
                </label>
                <input type="text" th:field="*{country}" id="country" placeholder="Страна производства" required>
                <span class="error-message" th:if="${#fields.hasErrors('country')}" th:errors="*{country}"></span>
            </div>
            <div class="form-group">
                <label for="models">
                    <i class="fas fa-car icon"></i> Модели
                </label>
                <input type="text" th:field="*{models}" id="models" placeholder="Модели" required>
                <span class="error-message" th:if="${#fields.hasErrors('models')}" th:errors="*{models}"></span>
            </div>
            <div class="form-group">
                <label for="marka">
                    <i class="fas fa-stamp icon"></i> Марка
                </label>
                <input type="text" th:field="*{marka}" id="marka" placeholder="Марка" required>
                <span class="error-message" th:if="${#fields.hasErrors('marka')}" th:errors="*{marka}"></span>
            </div>
            <div class="form-group">
                <label for="weight">
                    <i class="fas fa-weight icon"></i> Вес
                </label>
                <input type="text" th:field="*{weight}" id="weight" placeholder="Вес" required>
                <span class="error-message" th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}"></span>
            </div>
            <div class="form-group">
                <label for="category">
                    <i class="fas fa-tags icon"></i> Категория
                </label>
                <select th:field="*{category.id}" id="category" required>
                    <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('category')}" th:errors="*{category.id}"></span>
            </div>
            <div>
                <button type="submit" class="submit-button">
                    <i class="fas fa-save icon"></i> Сохранить продукт
                </button>
            </div>
        </form>
    </div>
</div>
</body>

<!-- Добавьте следующий скрипт в ваш HTML -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var numberInputs = document.querySelectorAll('input[type="number"]');

        numberInputs.forEach(function (input) {
            input.addEventListener('input', function () {
                if (this.value < 0) {
                    this.value = 0;
                }
            });
        });
    });
</script>

</html>
