<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Изменение категории</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #ff5722;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #111;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ff5722;
        }

        input[type="text"],
        input[type="number"]{
            width: 95%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        input[type="text"]:hover,
        input[type="number"]:hover {
            color: #444; /* Чуть более темный цвет при наведении */
        }

        .error-message {
            color: #d9534f;
            font-size: 14px;
        }

        .submit-button {
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .submit-button:hover {
            background-color: #f4511e;
            transform: scale(1.05); /* Плавное увеличение при наведении */
        }

        .icon {
            margin-right: 5px;
        }

        input[type="number"] {
            min: 0; /* Запрет ввода отрицательных значений */
        }

    </style>
</head>
<body>
<h2>Редактирование отзыва</h2>
<div class="container">
    <form th:action="@{/reviews/editReview/{id}(id=${review.id})}" th:object="${review}" method="post">
        <div class="form-group">
            <label for="name">
                <i class="fas fa-user icon"></i> Имя
            </label>
            <input type="text" th:field="*{name}" id="name" placeholder="Имя" required>
            <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        </div>

        <div class="form-group">
            <label for="rating">
                <i class="fas fa-star icon"></i> Рейтинг
            </label>
            <input type="number" th:field="*{rating}" id="rating" placeholder="Рейтинг" required>
            <span class="error-message" th:if="${#fields.hasErrors('rating')}" th:errors="*{rating}"></span>
        </div>

        <div class="form-group">
            <label for="message">
                <i class="fas fa-comment icon"></i> Сообщение
            </label>
            <input type="text" th:field="*{message}" id="message" placeholder="Сообщение" required>
            <span class="error-message" th:if="${#fields.hasErrors('message')}" th:errors="*{message}"></span>
        </div>

        <!-- Добавлено поле для выбора продукта -->
        <div class="form-group">
            <label for="product">
                <i class="fas fa-tag icon"></i> Продукт
            </label>
            <select th:field="*{product.id}" id="product" required>
                <option th:each="product : ${products}" th:value="${product.id}" th:text="${product.name}"></option>
            </select>
            <span class="error-message" th:if="${#fields.hasErrors('product')}" th:errors="*{product}"></span>
        </div>

        <div>
            <button type="submit" class="submit-button">
                <i class="fas fa-edit icon"></i> Сохранить изменения
            </button>
        </div>
    </form>
</div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var numberInputs = document.querySelectorAll('input[type="number"]');

        numberInputs.forEach(function (input) {
            input.addEventListener('input', function () {
                if (this.value < 0) {
                    this.value = 0;
                }
            });
        });
    });
</script>

</html>
