<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Добавление автора</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #ff5722;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ff5722;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        input[type="text"]:hover {
            color: #444; /* Чуть более темный цвет при наведении */
        }

        .error-message {
            color: #d9534f;
            font-size: 14px;
        }

        .submit-button {
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .submit-button:hover {
            background-color: #f4511e;
            transform: scale(1.05); /* Плавное увеличение при наведении */
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h2 class="my-5 text-center">Добавление Состава Заявки</h2>
<div class="container">
    <form th:action="@{/compoundApplications/addCompoundApplication}" th:object="${compoundApplication}" method="post">
        <div class="form-group">
            <label for="quantityItems">
                <i class="fas fa-box icon"></i> Количество товаров
            </label>
            <input type="text" th:field="*{quantityItems}" id="quantityItems" placeholder="Количество товаров" required>
            <span class="error-message" th:if="${#fields.hasErrors('quantityItems')}" th:errors="*{quantityItems}"></span>
        </div>

        <div class="form-group">
            <label for="product">
                <i class="fas fa-tag icon"></i> Продукт
            </label>
            <select th:field="*{product.id}" id="product" required>
                <option th:each="product : ${products}" th:value="${product.id}" th:text="${product.name}"></option>
            </select>
            <span class="error-message" th:if="${#fields.hasErrors('product')}" th:errors="*{product}"></span>
        </div>

        <div class="form-group">
            <label for="app">
                <i class="fas fa-tag icon"></i> Заявка
            </label>
            <select th:field="*{app.id}" id="app" required>
                <option th:each="app : ${applications}" th:value="${app.id}" th:text="${app.number}"></option>
            </select>
            <span class="error-message" th:if="${#fields.hasErrors('app')}" th:errors="*{app}"></span>
        </div>

        <div>
            <button type="submit" class="submit-button">
                <i class="fas fa-plus icon"></i> Добавить Состав Заявки
            </button>
        </div>
    </form>
</div>
</body>
</html>
